.container {
    border: 2px solid #55BFB9;
    border-radius: 20px;
    margin: 20px;
    padding: 20px;
}

.avatar-img {
    width: 150px !important;
    height: 150px !important;
}

.name {
    margin-top: 20px;
    font-size: 20px;
}

.role {
    margin-top: 5px;
    font-size: 16px;
    margin-bottom: 20px;
    color: #011238;
    font-weight: bold;
}

.info {
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between !important;
    font-size: 15px;
}

.key-text {
    margin-left: 30px;
    margin-bottom: 5px;
    font-weight: bold;
}

.value-text {
    width: 40%;
    display: flex;
    justify-content: flex-start;
}

@media (max-width: 600px) {

    .info {
        width: 100%;
        flex-direction: column;
        /* justify-content: center !important; */
        align-items: center;
    }


    .key-text {
        margin-left: 0px;
    }

    .value-text {
        width: 50%;
        justify-content: center;
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 1px solid #696f7c;
    }
}